<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUserActivity"
    android:background="@color/primaryColor">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent" android:layout_height="?actionBarSize"
        android:background="@drawable/tooolbar_shape">
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Dashboard User"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>
        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTv"
            android:layout_height="wrap_content"
            android:text="abc@example.com"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>
        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_power"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="Logout"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</RelativeLayout>